DJANGO_ENV=

# Other config
SECRET_KEY=
ALLOWED_HOSTS_PROD=

# Database config
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_HOST=
DB_PORT=

# Cloudinary config
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_KEY=

# Supabase config